{
  "name": "clab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "convexy",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@types/cannon": "^0.1.13",
    "cannon": "^0.6.2",
    "stats.js": "^0.17.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/three": "^0.176.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}